spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendjuli?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasourse.passworod=159753456juli

#Ambiente de Produccion
#spring.datasource.url=jdbc:mysql://uvig29tbjsigrnxp:dyk3TV6hB2wsliG1N7qM@bnhgudrumk1ykpzrxkho-mysql.services.clever-cloud.com:3306/bnhgudrumk1ykpzrxkho
#spring.datasource.username=uvig29tbjsigrnxp
#spring.datasourse.passworod=dyk3TV6hB2wsliG1N7qM

#JWT
jwt.secret = secret
jwt.expiration = 4000
